[INPUT]
grotopfile             = tbp_dna.top
grocrdfile             = tbp_dna_init.gro

[OUTPUT]
pdbfile                = pro_dna_test_run.pdb
dcdfile                = pro_dna_test_run.dcd
rstfile                = pro_dna_test_run.rst

[ENERGY]
forcefield             = AICG2P
electrostatic          = CUTOFF
cg_cutoffdist_ele      = 50.0
cg_cutoffdist_DNAbp    = 18.0
cg_pairlistdist_ele    = 55.0
cg_pairlistdist_PWMcos = 23.0
cg_pairlistdist_DNAbp  = 23.0
cg_pairlistdist_exv    = 12.0
cg_sol_ionic_strength  = 0.15
cg_pro_DNA_ele_scale_Q = -1.0 

[DYNAMICS]
integrator             = LEAP
nsteps                 = 3000000
timestep               = 0.020
rstout_period          = 100000
crdout_period          = 10000
eneout_period          = 10000
nbupdate_period        = 100
stoptr_period          = 100

[CONSTRAINTS]
rigid_bond             = NO 

[ENSEMBLE]
ensemble               = NVT
tpcontrol              = LANGEVIN
temperature            = 300         
gamma_t                = 0.01
                             
[BOUNDARY]
type                   = NOBC   
