[INPUT]
grotopfile            = fus_cg_120.top
grocrdfile            = fus_cg_mul_2_2_30_n_120.gro

[OUTPUT]
pdbfile               = fus_120_run.pdb
dcdfile               = fus_120_run.dcd
rstfile               = fus_120_run.rst

[ENERGY]
forcefield            = AICG2P
electrostatic         = CUTOFF
cg_cutoffdist_ele     = 52.0
cg_cutoffdist_126     = 39.0
cg_pairlistdist_ele   = 57.0
cg_pairlistdist_126   = 44.0
cg_sol_ionic_strength = 0.15
cg_IDR_HPS_epsilon    = 0.2

[DYNAMICS]
integrator            = VVER_CG
nsteps                = 10000000
timestep              = 0.020
rstout_period         = 1000000
crdout_period         = 10000
eneout_period         = 10000
nbupdate_period       = 20

[CONSTRAINTS]
rigid_bond            = NO 

[ENSEMBLE]
ensemble              = NVT
tpcontrol             = LANGEVIN
temperature           = 300
gamma_t               = 0.01

                             
[BOUNDARY]
type                  = PBC   
box_size_x            = 180.0
box_size_y            = 180.0
box_size_z            = 1800.0
